<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proyecto.com.proyecto.Main2Activity_crear_user">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear un usuario"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Nombre de usuario"
        android:layout_marginTop="42dp"
        android:drawableRight="@drawable/user"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Contraseña"
        android:drawableRight="@drawable/login"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:hint="Nombre de la empresa"
        android:drawableRight="@drawable/empresa"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:id="@+id/btnCrear"
        android:background="@drawable/boton_redondo"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:textColor="@color/blanco"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/editText12"
        android:layout_alignStart="@+id/editText2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/btnSalir"
        android:background="@drawable/boton_redondo"
        android:drawableLeft="@drawable/cerrar_sesion"
        android:textColor="@color/blanco"
        android:layout_alignTop="@+id/btnCrear"
        android:layout_alignEnd="@+id/editText2" />
</RelativeLayout>
